<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CocktailAPI_Framework.CocktailRoot">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CocktailServices\SearchCocktailService\DataHandling\CocktailModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="drinks" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CocktailAPI_Framework.SCService">
    <Position X="1.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAACgAAAkAAAAAAAAEAAAACEAAAAAAAAA=</HashCode>
      <FileName>CocktailServices\SearchCocktailService\SCService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SearchCocktailCallManager" />
      <Property Name="SearchCocktailDTO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CocktailAPI_Framework.SearchCocktailCallManager">
    <Position X="1.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>CocktailServices\SearchCocktailService\HTTPManager\SearchCocktailCallManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CocktailAPI_Framework.SearchCocktailDTO">
    <Position X="5.5" Y="4.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CocktailServices\SearchCocktailService\DataHandling\SearchCocktailDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CocktailRoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CocktailAPI_Framework.Drink">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAFAAAAACgAAAgABAQIIAQKAdJhIHKZBAQIhBgCE=</HashCode>
      <FileName>CocktailServices\SearchCocktailService\DataHandling\CocktailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>